  <!DOCTYPE html>
<head>
  <title>board</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="">
  <style>
	
	 body {
		 display: grid;
	 }
	 	  
	  * {
		  font-family: sans-serif;
	  }
	 svg g text {
		 font-size: 9pt;
	 }
	 
	 svg {
	 	/*place svg element above button */
		 grid-row-start: 1; 
	 }
	 button {
		 width: 50px;
	 }
	 
	 #moves {
		 width: 400px;
		 line-height: 25px;
		 overflow-wrap: break-word;
	 }

	 
  </style>
 </head>
<body>
<button id="start">Move</button>
<div id="positionDisplay">(hover) Position:</div>
<div id="moves"></div>
<script src="scripts/pieces.js"></script> 
<script src="d3-lib/d3/d3.min.js"></script>
<script>
	

	const size = 8
	var move = 0
	var margin = {'right':30, 'left':3, 'top':3, 'bottom':30}
	

	// data generation
	const data = Array.from(Array(size**2).keys())	

	// scales + axes
	var xScale = d3.scaleLinear()
	.domain([25,50,400]).range([25,50,400])
	let xAxisTickLabels = ['a','b','c','d','e','f','g','h'];
  	xAxis = d3.axisBottom(xScale)
  		.tickFormat((d,i) => xAxisTickLabels[i])

  	var yScale = d3.scaleLinear()
  		.domain([25,50,400]).range([25,50,400])
  	let yAxisTickLabels = ['1','2','3','4','5','6','7','8']
  	yAxis = d3.axisRight(yScale)
  		.tickFormat((d,i) => yAxisTickLabels[i])

  	// construct hash of board position names and coordinates
  	var positions = {}
	var i = 0
	var yReverse = yAxisTickLabels.reverse()
	while(i < xAxisTickLabels.length) {
	    var j = 0
		while(j < yAxisTickLabels.length) {
			rank = yReverse[j]
			file = xAxisTickLabels[i]
			x = i * (rectWidth) + (rectWidth/2)+squareStrokeWidth
			y = rank * (rectHeight) - (rectHeight/2)+squareStrokeWidth
			yReverse = yAxisTickLabels.reverse()
			rank = yAxisTickLabels[j]
			position_name = file.concat('',rank)
		    positions[position_name] = [x,y]			
			yReverse = yAxisTickLabels.reverse()		    
 		    j++
		}
		i++
	}

  	function getPositionLabel(d){
	  	//iterate on data
	  	// return 'E5', 'E4', etc.
  		f = xAxisTickLabels[Math.floor(d/8)]
  		r = yAxisTickLabels[d % 8]
  		return f.concat('', r)	  	
  	}
  	
  	
  	var svg = d3.select('body')
  		.append('svg')
  		.attr('height', (rectHeight * size) + margin.top + margin.bottom)
  		.attr('width', (rectWidth * size) + margin.right + margin.left)
  	
  	// board 
  	svg.append("g")
  		.attr("transform", "translate("+squareStrokeWidth+","+squareStrokeWidth+")")
  		.selectAll('rect')
  		.data(data)
  		.enter()
  		.append('rect')
        .attr('x', function (d) {
			return Math.floor(d / size) * rectWidth 
        })
  		.attr('y', function(d){
  			return (d % size) * rectHeight
  		})
  		.attr('width', rectWidth)
  		.attr('height', rectHeight)
  		.attr('stroke-width', squareStrokeWidth)
  		.attr('stroke', squareStrokeColor)
  		.attr('fill', function(d){
	  		if( Math.floor(d / size) % 2 == 0 ){
		  		if ((d % 2) == 0){
			  		return lightSquareColor		  		
		  		}
		  		return darkSquareColor
		  	}
	  		if ((d % 2) == 0){
				return darkSquareColor		  		
		  	}
		  	return lightSquareColor
  		})
  		.on('mouseover', function(d){
  			square = getPositionLabel(d)
	  		s = 'Position: '		
	  		d3.select("#positionDisplay")
	  			.text(s.concat('',square))
  		})
  		.on('mouseout',function(){
  			d3.select("#positionDisplay")
  			.text('Position: ')
  		})
	
	// axes	
  	svg.append("g")
  		.attr("transform", "translate(-22,"+((rectWidth*size)+squareStrokeWidth)+")")
  		.call(xAxis)
  		.call(g => g.select(".domain").remove())  		

  	svg.append("g")
	  	.attr("transform", 
	  		"translate("+((rectHeight*size)+squareStrokeWidth)+",-22)") 
  		.call(yAxis)
  		.call(g => g.select(".domain").remove())  		
  	
  	// annotate square centers
	svg.append("g")
		.selectAll("circle")
		.data(Array.from(Object.keys(positions)))
		.enter()
		.append('circle')
		.attr('cx', function(d){
			return positions[d][0]
		})
		.attr('cy', function(d){
			return positions[d][1]
		})
		.attr('r', function(d){
			return 11
		})
		.attr('stroke', 'rgba(.5,.5,.5,.2)')
		.attr('fill', 'rgba(1.0,1.0,1.0,.1)')  	
  	
  	
  	// board position annotations
  	svg.append("g")
  		.selectAll("text")
  		.data(data)
  		.enter()
  		.append("text")
  		.attr('x', function(d){
	  		return (Math.floor(d / size) * rectWidth) + 21.5
   		})
  		.attr('y', function(d){	
	  		m = d % size
	  		return (m * rectHeight) + 32.5
  		})
  		.text(function(d){
	  		return getPositionLabel(d)
  		})

  	// add pieces
	svg.append("g")
		.selectAll("path")
		.data(Array.from(Object.keys(board)))
		.enter()
		.append("path")
		.attr("id", function(d){
			return d
		})
		.attr("transform", function(d){
  			return "translate("+
  			(positions[board[d].position][0]-25)
  			+","+
  			(positions[board[d].position][1]-24)
  			+")"			
		})
		.attr("fill", function(d){
			return board[d].fill
		})
		.attr("stroke", function(d){
			return board[d].stroke
		})
		.attr("d", function(d){
			return board[d].path
		})
	
	
	// load a game
    d3.json("data/pgn709.json", function (d) {
            // return {
            //  any necessary parsing
            //     year: parseTime(d.year),
            //     running_total: +d.running_total
            // }
        }).then(function (data) {
            d3.select("#moves")
            .append("p")
            .text(data.moves)
    	        
		// piece movement
		d3.select("#start").on("click", function() {
  			this_move = data.moves[move]
  			var parsedMoves = parseMove(move, this_move)
			console.log(parsedMoves)
			var i = 0
			while(i < parsedMoves.length) {
				var piece = parsedMoves[i][0]
				var nextPosition = parsedMoves[i][1]
				
				
				var newPosition = positions[nextPosition] //x,y coords
				d3.select("#"+piece) //animate movement
					.transition()
					.attr("transform", "translate("+(newPosition[0]-25)+","+
	  			(newPosition[1]-24)+")")
	  			
	  			// update state of the board
	  			board[piece].position = nextPosition
				i += 1
			}  	
			move +=1 //advance to next move of game					
		});            

        }).catch(function (error) {
            console.log(error);
        });

	
    </script>
</body>
